DB_URI = mongodb+srv://deepraaj280:nDvOwL4PAOrufmNO@kalyan.ab4bmz8.mongodb.net/kalyan3d
PORT = 8000
JWT_SECRECT_KEY = 67c730630a05cbf17fc7830d
JWT_USER_EXPIRES_IN = 365d
JWT_ADMIN_EXPIRES_IN = 1d
SERVER_HOST = localhost:8000
sender_code = 2KYuafe6
NODE_ENV=development
BACKEND_URL=https://backend.kalyan3dmatka.in
OTP_KEY = X5pRenvQPNjSuUE12Dl4IB8HwJCG69c7yZiFszLbVKAk0oh3WdRhy69QP0KwTB7MEJjLYD2za8bFtvOm
